{
  "name": "hexo-deployer-heroku",
  "version": "0.1.2",
  "description": "Heroku deployer plugin of Hexo.",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc --reporter=lcovonly npm run test"
  },
  "directories": {
    "lib": "./lib",
    "assets": "./assets"
  },
  "files": [
    "index.js",
    "lib/",
    "assets/"
  ],
  "repository": "hexojs/hexo-deployer-heroku",
  "homepage": "https://hexo.io/",
  "keywords": [
    "hexo",
    "heroku",
    "deploy",
    "deployer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (https://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (https://abnerchou.me)"
  ],
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-hexo": "^5.0.0",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "hexo-fs": "^4.0.0",
    "hexo-util": "^2.5.0",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "picocolors": "^1.0.0"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
